{
  "name": "squirrel-frontend",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.6",
    "angular-animate": "~1.4.6",
    "angular-aria": "~1.4.6",
    "angular-bootstrap": "~0.14.2",
    "angular-cookies": "~1.4.6",
    "angular-messages": "~1.4.6",
    "angular-mocks": "~1.4.6",
    "angular-sanitize": "~1.4.6",
    "angular-toastr": "~1.5.0",
    "angular-touch": "~1.4.6",
    "angular-ui-router": "~0.2.15",
    "animate.css": "~3.4.0",
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "moment": "~2.10.6",
    "restangular": "~1.5.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.6"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/fonts/glyphicons-halflings-regular.eot",
        "dist/fonts/glyphicons-halflings-regular.svg",
        "dist/fonts/glyphicons-halflings-regular.ttf",
        "dist/fonts/glyphicons-halflings-regular.woff",
        "dist/fonts/glyphicons-halflings-regular.woff2",
        "dist/fonts/fontawesome-webfont.eot",
        "dist/fonts/fontawesome-webfont.ttf",
        "dist/fonts/fontawesome-webfont.wott",
        "dist/fonts/fontawesome-webfont.wott2"
      ]
    }
  },
  "resolutions": {
    "angular": "~1.4.6",
    "jquery": "~2.1.4",
    "angular-bootstrap": "~0.14.2"
  }
}
